<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>PHYSCI70 Danoff</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Weeks</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="final.html">Final Project</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <h1>Week 1: Intro</h1>
                        <p>For my first week I went through the GitHub and HTML readings and set up my website. I was able to bring in some information cards using bootstrap that will represent each weeks assignments, as well as a nav bar to navigate my different pages(About, Final Project, Weeks). I downloaded Fusion360 and watched some tutorials so I could begin to sketch and model. Finally, I started brainstorming ideas for my final project, and was gravitated towards a simple dorm room door addition to add security and privacy.</p>
                    </div>
                </div>
                </div>
        
            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <h1>Week 2: Design and Cutting</h1>
                        <h3>Fusion360 Sketches</h3>
                        <blockquote class="imgur-embed-pub" lang="en" data-id="a/RI5Wna2" data-context="false" ><a href="//imgur.com/a/RI5Wna2">parts</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
                        <p>For the first project, I used Fusion360 to sketch a 2D layout to cut in cardboard using the laser cutter. First I learned the basics of Fusion360. Most important was creating shapes and curves, making cuts, and setting presets for dimensions and kerf.  </p>
                        <p>To create shapes, the shape of choice(rectangle in my choice) can be selected from the top menu when sketching, and by dragging, the exact dimensions of the rectangle can be determined. From here I used the rounding tool to round the corners for aesthetics. </p>
                        <p>I then set out to make a modular press fit construction model. I decided to go for something simple yet practical, and made a desk organizer cube out of 4 cardboard rectangles. After measuring the width of the cardboard, I added in my expected kerf(about .2 mm) and was able to make cutouts to attach my rectangles. The design was simple enough, four rectangles, each with 2 slots cut out with the cutout width equivalent to the width of the cardboard stock and the cutout height equivalent to half the total height of the rectangle. This allowed my rectangles to seemlessly fit together in different combinations, chiefly a box of consistent height. </p>
                        <p>I copied 4 of these rectangles and used the shape drawing and delete tool to created different sized cutouts in the center of each rectangle. This way, when oriented in different configurations or when laying on different faces, the organizer box is capable of holding different objects, from pens and pencils, to cups, to flash cards and much more. </p>
                        <p>The rectangles can also be fitted together in a zig-zag pattern allowing them to hold items at different angles and in a different form factor. </p>

                    </div>
                </div>
                </div>        

            <div class="container py-5">
                <div class="row">
                    <div class="col">
                        <h1>Week 3: Hand Tools and Fabrication</h1>
                        <p>Hi, my name is Andrew and I'm from Weston, Massachusetts. At Harvard, I'm a neurobiology concentrator in the class of 2024. I live in Mather and enjoy playing tennis and making digital artwork in my free time. I'm interested in game design and look forward to learning how to work with 3D models and how to use the CNC milling machines. I look forward to spending this semester in the Fabrication Lab! </p>
                    </div>
                </div>
                </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
</html>
